<!DOCTYPE html>
<html>

<head>
    <title>Flow Display</title>
    <style>
        /* General button styling */
        button {
            display: flex;
            gap: 0.25rem;
            height: 2rem;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            align-items: center;
            justify-content: center;
            min-width: fit-content;
            cursor: pointer;
            font-size: 14px;
            border: none;
            border-radius: 0.25rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease;
        }

        /* Primary button (main actions) */
        .primary-btn {
            background-color: #4CAF50;
            color: white;
        }

        .primary-btn:hover {
            background-color: #245726;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }

        .primary-btn:active {
            transform: scale(0.98);
            background-color: #3e8e41;
        }

        /* Secondary button (supporting actions) */
        .secondary-btn {
            border: 1px solid #45a049;
            background-color: white;
            color: #3e8e41;
        }

        .secondary-btn:hover {
            border: 1px solid #3e8e41;
            background-color: #245726;
            color: #fff;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }

        .secondary-btn:active {
            transform: scale(0.98);
            background-color: #245726;
        }

        /* Destructive button (for deleting, removing, etc.) */
        /* Destructive button (for deleting, removing, etc.) */
        .destructive-btn {
            border: 1px solid #f44336;
            color: #ba2d2b;
            background-color: white;
            width: fit-content;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }

        .destructive-btn:hover {
            background-color: #ba2d2b;
            color: white;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }

        .destructive-btn:active {
            transform: scale(0.98);
            background-color: #d32f2f;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-color: #f4f4f4;
        }

        main {
            max-width: 720px;
            width: 100%;
            padding: 1rem;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
        }

        .header {
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 0.125rem;
            background-color: white;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            z-index: 100;
            border-bottom: 1px solid #ddd;
        }

        .footer {
            position: sticky;
            bottom: 0rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
            background-color: white;
            padding-top: 1rem;
            padding-bottom: 3.5rem;
            z-index: 100;
            border-top: 1px solid #ddd;
        }

        .footer.hide {
            display: none;
        }

        /* Print styling */
        @media print {
            /* Hide specified elements */

            body * {
                display: none;
            }

            .hide-on-print {
                display: none;
            }

            .entryParent {
                display: flex;
            }

            p {
                display: flex;
                padding: 0.25rem;
                font-size: 1rem;
                width: 100%;
            }

            main {
                display: block;
            }

            /* Display header on each printed page */
            .header {
                display: flex;
                position: static;
                top: 0;
                left: 0;
            }

            #flowTitle {
                display: flex;
            }

            img {
                width: 100% !important;
            }

            /* Each section starts on a new page */
            #log>.log-entry {
                page-break-after: always;
                margin: 0;
                padding: 20px;
            }
        }

        .subinfo {
            font-size: 12px;
            color: rgb(52, 52, 52);
            margin: 0;
        }

        h1 {
            margin: 0;
            padding: 0.25rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }

        p {
            display: flex;
            padding: 0.25rem;
            font-size: 0.9rem;
            width: 100%;
            margin: 0;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: default;
        }

        .logList {
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }


        .log-entry,
        .archive-entry {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            gap: 0.25rem;
            padding: 1rem;
            border-radius: 0.25rem;
            border: 1px solid black;
            box-sizing: border-box;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .archive-entry {margin-bottom: 0.5rem;}



        @keyframes shrink {
            from {
                max-height: 2000px;
                opacity: 1;
            }

            to {
                max-height: 0;
                opacity: 0;
            }
        }

        .editing {
            display: flex;
            align-items: center;
            justify-items: center;
            color: #245726;
            opacity: 1;
        }

        .editing.remove {
            animation: shrink 0.3s ease-out forwards;
            transform-origin: top;
        }

        .block {
            gap: 0;
            overflow: hidden;
            max-height: 2000px;
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
            opacity: 1;
            position: relative;
        }

        /* Triggering the shrink animation when an element is being removed */
        .block.remove {
            animation: shrink 0.3s ease-out forwards;
            transform-origin: top;
            /* Shrink from the top */
        }



        .hideOnDrag {
            height: 0 !important;
            visibility: hidden !important;
            transition: height 0.3s ease, visibility 0.3s ease;
            display: none;
        }

        .placeholder {
            background-color: #f0f0f0;
            border: dashed 2px #ccc;
            width: 100%;
            transition: height 0.3s ease;
        }

        .log-entry img,
        .log-entry p,
        .log-entry button {
            transition: height 0.3s ease, visibility 0.3s ease;
        }



        img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .content {
            font-size: 16px;
        }

        .subInfo {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .group {
            gap: 0.125rem;
            display: flex;
            flex-direction: column;

        }

        .title {
            display: flex;
            flex-direction: row;
            width: 100%;
            font-size: 1.125rem;
            padding: 0.25rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: default;
        }

        .help {
            flex-direction: row;
            align-items: center;
        }

        /* Add to your CSS file */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 0.25rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0s 0.5s;
            z-index: 9999;
        }

        .toast.show {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s;
        }

        /* Draggable styling */
        .container.draggable {
            cursor: grab;
            opacity: 0.5;
            transform: translateX(32px);
            width: 96%;
        }

        /* Archived section */
        #archived {
            margin-top: 2rem;
        }

        #archived h2 {
            margin-bottom: 1rem;
        }

        .hidden {
            display: none;
        }

        /* Edit mode styling */
        .editable {
            border: 1px dashed #ccc;
            border-radius: 0.25rem;
            cursor: text;
        }

        .addEntryContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 0.5rem;
            border: 0;
            opacity: 0;
            transition: height 0.5s ease, opacity 0.5s ease;
            overflow: hidden;
            position: relative;
        }

        .addEntryContainer.canAdd:hover {
            height: 3rem;
            opacity: 1;
        }

        .growNewEntry {
            height: 132px !important;
        }

        button svg {
            height: 1rem;
            width: 1rem;
            color: inherit;
            /* Inherit the text color of the button */
            fill: currentColor;
            display: block; 
        }

        .action,
        .addEntry {
            position: absolute;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            height: 2rem;
            width: fit-content;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 0.25rem;
        }
        span{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
    </style>
</head>

<body>

    <main>
        <div class="header">
            <h1 id="flowTitle">Click Log</h1>
            <div class="row hide-on-print">
                <p id="isEditingText" class="editing"></p>
                <button class="secondary-btn" style="display: none;" id="reorder">Reorder</button>
                <button class="primary-btn edit" id="editModeToggle">
                    <span id="editIcon">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path
                                d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152L0 424c0 48.6 39.4 88 88 88l272 0c48.6 0 88-39.4 88-88l0-112c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 112c0 22.1-17.9 40-40 40L88 464c-22.1 0-40-17.9-40-40l0-272c0-22.1 17.9-40 40-40l112 0c13.3 0 24-10.7 24-24s-10.7-24-24-24L88 64z" />
                        </svg>
                        Edit
                    </span>
                    <span id="saveIcon" style="display:none" >
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512">
                            <path
                                d="M48 96l0 320c0 8.8 7.2 16 16 16l320 0c8.8 0 16-7.2 16-16l0-245.5c0-4.2-1.7-8.3-4.7-11.3l33.9-33.9c12 12 18.7 28.3 18.7 45.3L448 416c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96C0 60.7 28.7 32 64 32l245.5 0c17 0 33.3 6.7 45.3 18.7l74.5 74.5-33.9 33.9L320.8 84.7c-.3-.3-.5-.5-.8-.8L320 184c0 13.3-10.7 24-24 24l-192 0c-13.3 0-24-10.7-24-24L80 80 64 80c-8.8 0-16 7.2-16 16zm80-16l0 80 144 0 0-80L128 80zm32 240a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z" />
                        </svg>
                        Save
                    </span>
                </button>
            </div>

        </div>
        <div id="log" class="logList"></div> <!-- Log section -->
        <!-- Archived entries section -->
        <div id="archived" class="container">
            <h2>Archived Entries</h2>
            <div id="archivedEntries" class="logList"></div>
        </div>
        <div id='footer' class="footer hide-on-print">
            <div class="action container">
                <button class="secondary-btn" id="printPDF">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                            d="M64 464l48 0 0 48-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 304l-48 0 0-144-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16zM176 352l32 0c30.9 0 56 25.1 56 56s-25.1 56-56 56l-16 0 0 32c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-48 0-80c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24l-16 0 0 48 16 0zm96-80l32 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-32 0c-8.8 0-16-7.2-16-16l0-128c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16l0-64c0-8.8-7.2-16-16-16l-16 0 0 96 16 0zm80-112c0-8.8 7.2-16 16-16l48 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 32 32 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 48c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-64 0-64z" />
                    </svg>
                    Export PDF
                </button>
                <button class="secondary-btn" id="saveImages">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M448 80c8.8 0 16 7.2 16 16l0 319.8-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3L48 96c0-8.8 7.2-16 16-16l384 0zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z" />
                    </svg>
                    Export PNGs
                </button>
            </div>
        </div>
    </main>
    <script src="flowDisplay.js"></script>
</body>

</html>